Class 1.

1.Write a program to rotate an array.
	Write a function rotate(ar[], d, n) that rotates arr[] of size n by d elements.
	Input arr[] = [1, 2, 3, 4, 5, 6, 7], d = 2, n =7
	Output    =3,4, 5, 6, 7, 1, 2


2.Rearrange array such that even positioned are greater than odd positioned.

 	Input : A[] = {1, 2, 2, 1}
	Output :  1 2 1 2
	Explanation : 
	For 1st element, 1  1, i = 2 is even.
	3rd element, 1  1, i = 4 is even.

	Input : A[] = { 1, 3, 2, 2, 5 }
	Output :  1 5 2 3 2

3.Find the euilibrium point in an array

     Equilibrium index of an array is an index such that the sum of elements at lower 
     indexes is equal to the sum of elements at higher indexes. For example, in an array A:
    
     Example :
      Input: A[] = {-7, 1, 5, 2, -4, 3, 0}
      Output: 3
     3 is an equilibrium index, because:
     A[0] + A[1] + A[2] = A[4] + A[5] + A[6]

Class 2.


 

